<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fd {
            margin: 20px auto;
        }

        .lit_box {
            width: 400px;
            height: 300px;
            border: 1px solid #333;
            position: relative;
            top: 0;
            left: 0;
        }

        .lit_box img {
            width: 100%;
            height: 100%;
        }

        .lit_box .mask {
            width: 160px;
            height: 120px;
            background: rgba(48, 238, 10, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            cursor: move;
        }

        .big_box {
            width: 800px;
            height: 600px;
            border: 1px solid #333;
            position: relative;
            left: 410px;
            top: -301px;
            overflow: hidden;
            display: none;
        }

        .big_box img {
            position: absolute;
            /* width: 800px;
            height: 800px; */
        }
    </style>
</head>

<body>
    <div id="fd">
        <div class="lit_box">
            <div class="mask"></div>
            <img src="images/banner1.jpg" alt="">
        </div>
        <div class="big_box">
            <img src="images/banner1.jpg" alt="">
        </div>
    </div>



    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        let $lit = $('.lit_box'),
            $mask = $('.mask'),
            $big = $('.big_box'),
            $bigImg = $big.find('img'),
            $body = $('body');

        $lit.on('mouseenter', function () {
            $mask.css('display', 'block');
            $big.css('display', 'block');
        }).mouseleave(function () {
            $mask.css('display', 'none');
            $big.css('display', 'none');
        }).mousemove(function (e) {
            //console.log(e.pageX, e.pageY);
            let t = e.pageY - $(this).offset().top - $mask.outerHeight() / 2,
                l = e.pageX - $(this).offset().left - $mask.outerWidth() / 2;
            let maxT = $(this).outerHeight() - $mask.outerHeight(),
                maxL = $(this).outerWidth() - $mask.outerWidth();
            l = l < 0 ? 0 : (l > maxL ? maxL : l);
            t = t < 0 ? 0 : (t > maxT ? maxT : t);
            //console.log(t, l);
            $mask.css({
                left: l,
                top: t
            });
            let n = $big.outerHeight() / $mask.outerHeight();
            let L = -l * n + 'px',
                T = -t * n + 'px';

            let bigWidth = $big.outerWidth() * $lit.outerWidth() / $mask.outerWidth();
            let bigHeight = $big.outerHeight() * $lit.outerHeight() / $mask.outerHeight();
            $bigImg.css({
                width: bigWidth,
                height: bigHeight
            })
            $bigImg.css({
                left: L,
                top: T
            })
        })
    </script>
</body>

</html>